apiVersion: v2
name: secrethor
description: A Kubernetes Operator to enforce Secret governance policies
type: application
version: 0.0.0
appVersion: "0.0.0"

keywords:
- secrets
- kubernetes
- security
- operator

maintainers:
- name: Milton Lima
  email: milton.lima@outlook.com
  url: https://linkedin.com/in/miltonlimaj
