apiVersion: v1
kind: Secret
metadata:
  name: multiple-violations
  namespace: fofos
type: Opaque
stringData:
  username: "inv@lid!"
  password: "abc123"
  token: "should-not-exist"
  privateKey: "topsecret"
